# -*- coding: UTF-8 -*-
# 如何将多个小字符串拼接成一个大字符串

pl = ['<0112>', '<32>', '<1024x768>', '<60>', '<1>', '<100.0>', '<500.0>']

# str.join方法参数为一个可迭代对象
print(' '.join(pl))

# 注意当列表中存在非字符串时:使用列表解析或者生成器
print(' '.join(str(x) for x in pl))

